#1
#K = input('Количество студентов ')
#N = input('Количество шаурмы ')
#a = int(N) // int(K)
#print('Достанется каждому студенту', a)
#b = int(N) % int(K)
#print('Останется в холодильнике', b)


#6
#vozrast = int(input())
#if vozrast >= 18:
#    print("Доступ разрешен")
#else:
#    print("Доступ запрещен")

#5
#Q = int(input())
#W = int(input())
#if Q > W:
#    print(Q)
#if Q < W:
#    print(Q)
#if W > Q:
#    print(W)
#if W < Q:
#    print(W)

#4
#password = "ZXC"
#A = input()
#B = input()
#if A != password:
#    print("Пароль не принят! Введённые пароли не совпадают!")
#if A == password:
#    print("Пароль принят!")
#if B != password:
#    print("Пароль не принят! Введённые пароли не совпадают!")
#if B == password:
#    print("Пароль принят!")

#8
#nechetn = 0
#summ = 0
#b = int(input('Введите количество значений для выбора нечетных: '))
#for i in range(b):
#    a = int(input('Введите число: '))
#    if a % 2 != 0:
#        nechetn = nechetn + 1
#        summ = summ + a
#    continue
#    break
#print('Количество нечетных: ', nechetn)
#print('Сумма нечетных: ', summ)

#3
#h = 120
#m = 240
#s = 90
#for f in range(3):
#    b = int(input("Введите затраченное количетсво времени на дело"))
#    s = s + b
#c = s // 60
#d = s % 60
#print(h + c, ",", m + d)
